<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/problemsBoardTab"
        android:icon="@mipmap/ic_problem_board"
        android:title="@string/problems_board_tab_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/problemTab"
        android:icon="@mipmap/ic_problem"
        android:title="@string/problem_tab_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/bidsBoardTab"
        android:icon="@mipmap/ic_bid_board"
        android:title="@string/bids_board_tab_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/fixitTab"
        android:icon="@mipmap/ic_fixit_text"
        android:title="@string/bids_board_tab_label"
        app:showAsAction="always" />
</menu>